substitutions:
  _IMAGE_NAME: gcr.io/e-john-kristoffersson/bigquery-importer-google-workspace

steps:
  - name: ${_IMAGE_NAME}
    env:
      - LOGGER_SERVICENAME=bigquery-importer-google-workspace
      - LOGGER_LEVEL=debug
      - LOGGER_DEVELOPMENT=true
      - WORKSPACECLIENT_APIKEYSECRET=projects/1069625570948/secrets/organizer-google-workspace/versions/1
      - WORKSPACECLIENT_JWTCONFIG_SUBJECT=organizer.bot@einride.tech
      - BIGQUERYCLIENT_PROJECTID=e-john-kristoffersson
      - JOB_DATASET=export_google_workspace
      - JOB_ORG=einride
      - JOB_APPENDIDSUFFIX=true
      - WORK_DOMAIN=einride.tech
